html {
	scroll-behavior: smooth;
}

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.box-shadow.mx-auto {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 300px;
	border-radius: 21px 21px 0 0;
}

.info-mb {
	margin-bottom: 100px;
}
ul.info-mb {
	list-style: none;
	padding: 0;
}
figure {
	height: 250px;
	img {
		height: 100%;
		width: auto;
		padding: 30px 0 15px;
	}
}

.homeCards {
	height: 100%;
}

nav.site-header {
	position: relative;
	@media screen and (min-width: 768px) {
		position: sticky;
	}
}

.site-header button {
	padding: 0;
	border: 0;
	background: transparent;
	color: #999;

	transition: ease-in-out color 0.15s;
	outline: none;
	&:focus {
		color: #999;
		outline: -webkit-focus-ring-color auto 1px;
	}
}
